attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no basicAuth attribute.\
telnetPort has no password/globalpassword attribute.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global userattr devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create

# kram kram
define CUL_0 CUL /dev/ttyAMA0@38400 1034
attr CUL_0 rfmode HomeMatic

define Steckdose CUL_HM 2A503B
attr Steckdose IODev CUL_0
attr Steckdose actCycle 000:10
attr Steckdose actStatus unknown
attr Steckdose autoReadReg 4_reqStatus
attr Steckdose expert 2_full
attr Steckdose firmware 1.5
attr Steckdose model HM-ES-PMSw1-Pl
attr Steckdose room CUL_HM
attr Steckdose serialNr LEQ0182987
attr Steckdose subType powerMeter
attr Steckdose webCmd getConfig:clear msgEvents

define FileLog_Steckdose FileLog ./log/Steckdose-%Y.log Steckdose
attr FileLog_Steckdose logtype text
attr FileLog_Steckdose room CUL_HM

define Steckdose_Sw CUL_HM 2A503B01
attr Steckdose_Sw model HM-ES-PMSw1-Pl
attr Steckdose_Sw peerIDs 00000000,

define Steckdose_Pwr CUL_HM 2A503B02
attr Steckdose_Pwr model HM-ES-PMSw1-Pl

define Steckdose_SenPwr CUL_HM 2A503B03
attr Steckdose_SenPwr model HM-ES-PMSw1-Pl
attr Steckdose_SenPwr peerIDs 00000000,

define Steckdose_SenI CUL_HM 2A503B04
attr Steckdose_SenI model HM-ES-PMSw1-Pl
attr Steckdose_SenI peerIDs 00000000,

define Steckdose_SenU CUL_HM 2A503B05
attr Steckdose_SenU model HM-ES-PMSw1-Pl
attr Steckdose_SenU peerIDs 00000000,

define Steckdose_SenF CUL_HM 2A503B06
attr Steckdose_SenF model HM-ES-PMSw1-Pl
attr Steckdose_SenF peerIDs 00000000,

define ActionDetector CUL_HM 000000
attr ActionDetector actCycle 600
attr ActionDetector event-on-change-reading .*
attr ActionDetector model ActionDetector

define SteckdoseWatt dummy
attr SteckdoseWatt room CUL_HM

define SteckdoseWattSet notify Steckdose_Pwr {my $power=ReadingsVal("Steckdose_Pwr", "power","");; fhem ("set SteckdoseWatt $power")}

define SteckdoseBetrieb dummy
attr SteckdoseBetrieb event-on-change-reading state
attr SteckdoseBetrieb room CUL_HM

define SteckdoseBetriebAn notify Steckdose_Pwr:power.* {fhem("set SteckdoseBetrieb on;; setstate Steckdose SteckdoseAutoOff defined") if (Value("SteckdoseBetrieb) ne "on")}

define SteckdoseHoherVerbrauch dummy
attr SteckdoseHoherVerbrauch event-on-change-reading state
attr SteckdoseHoherVerbrauch room CUL_HM

define SteckdoseHoherVerbrauchAn notify Steckdose_Pwr:power.* {fhem ("set SteckdoseHoherVerbrauch on;; setstate SteckdoseAutoStandby defined") if (ReadignsVal("Steckdose_Pwr","power","") > 5 && Value("steckdoseBetrieb") eq "on")}

define SteckdsoeHoherVerbrauchAus notify Steckdose_Pwr:power.* {fhem ("set SteckdoseHoherVerbrauchOff") if (ReadingsVal("Steckdose_Pwr","power","") <= 5 && Value("SteckdoseBetrieb") eq "on")}

define SteckdoseAutoStandby watchdog SteckdoseHoherVerbrauch::off 00:05 SteckdoseHoherVerbrauch:on set SteckdoseBetrieb standby set Steckdose off
attr SteckdoseAutoStandby regexp1WontReactivate 1
attr SteckdoseAutoStandby room CUL_HM
